<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Race Registration</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="css/theme.css" />
  <!-- TN Legacy CSS - loaded conditionally when event='tn' -->
  <link rel="stylesheet" href="css/tn_legacy.css" id="tnLegacyCSS" disabled />
  <style>
    /* Universal form specific styles */
    .form-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    @media (max-width: 768px) {
      .form-container {
        padding: 1rem;
      }
    }
    
    @media (max-width: 480px) {
      .form-container {
        padding: 0.75rem;
      }
    }
    
    .form-section {
      background: white;
      border-radius: 8px;
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    @media (max-width: 768px) {
      .form-section {
        padding: 1.5rem;
      }
    }
    
    @media (max-width: 480px) {
      .form-section {
        padding: 1rem;
        margin-bottom: 1rem;
      }
    }
    
    .form-section h2 {
      margin-top: 0;
      color: #333;
      border-bottom: 2px solid #007bff;
      padding-bottom: 0.5rem;
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #555;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
    }
    
    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    }
    
    .btn {
      background: #007bff;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
      transition: background 0.3s ease;
    }
    
    .btn:hover {
      background: #0056b3;
    }
    
    .btn:disabled {
      background: #6c757d;
      cursor: not-allowed;
    }
    
    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 6rem 2rem;
      min-height: 200px;
    }
    
    /* Three bouncing dots */
    .spinner {
      display: flex;
      gap: 8px;
      align-items: center;
      justify-content: center;
    }
    
    .spinner .dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #007bff;
      animation: bounce 1.4s infinite ease-in-out both;
    }
    
    .spinner .dot:nth-child(1) {
      animation-delay: -0.32s;
    }
    
    .spinner .dot:nth-child(2) {
      animation-delay: -0.16s;
    }
    
    .spinner .dot:nth-child(3) {
      animation-delay: 0s;
    }
    
    @keyframes bounce {
      0%, 80%, 100% {
        transform: scale(0);
        opacity: 0.5;
      }
      40% {
        transform: scale(1);
        opacity: 1;
      }
    }
    
    .loading-text {
      font-size: 1.1rem;
      font-weight: 500;
      color: #495057;
      margin-top: 1.5rem;
    }
    
    .loading-subtext {
      font-size: 0.9rem;
      color: #6c757d;
      margin-top: 0.5rem;
    }
    
    .error {
      background: #f8d7da;
      color: #721c24;
      padding: 1rem;
      border-radius: 4px;
      margin: 1rem 0;
    }
    
    .success {
      background: #d4edda;
      color: #155724;
      padding: 1rem;
      border-radius: 4px;
      margin: 1rem 0;
    }
    
    /* Event picker styles */
    .event-picker {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
    }
    
    .event-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }
    
    .event-card {
      background: white;
      border: 2px solid #e9ecef;
      border-radius: 12px;
      padding: 2rem;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      color: inherit;
      display: block;
    }
    
    .event-card:hover {
      border-color: #007bff;
      box-shadow: 0 4px 12px rgba(0, 123, 255, 0.15);
      transform: translateY(-2px);
    }
    
    .event-card h3 {
      margin: 0 0 0.5rem 0;
      color: #007bff;
    }
    
    .event-card p {
      margin: 0;
      color: #6c757d;
    }
    
    .event-card .description {
      margin-top: 1rem;
      font-size: 0.9rem;
      color: #495057;
    }
    
    /* TN Wizard specific styles */
    #tnScope[hidden] {
      display: none;
    }
    
    #tnScope .stepper-container {
      background: white;
      padding: 1rem;
      margin-bottom: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    #tnScope .stepper-steps {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.5rem;
      flex-wrap: wrap;
    }
    
    #tnScope .step {
      padding: 0.5rem 1rem;
      border-radius: 20px;
      background: #e9ecef;
      color: #6c757d;
      font-size: 0.9rem;
      transition: all 0.3s ease;
      white-space: nowrap;
      flex: 1 1 auto;
      text-align: center;
      min-width: 0;
    }
    
    #tnScope .step.active {
      background: #007bff;
      color: white;
    }
    
    #tnScope .step.completed {
      background: #28a745;
      color: white;
    }
    
    /* Mobile responsive stepper for TN */
    @media (max-width: 768px) {
      #tnScope .stepper-steps {
        gap: 0.4rem;
      }
      
      #tnScope .step {
        padding: 0.4rem 0.6rem;
        font-size: 0.75rem;
        border-radius: 16px;
      }
    }
    
    @media (max-width: 480px) {
      #tnScope .stepper-container {
        padding: 0.5rem 0;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: thin;
        scrollbar-color: #cbd5e0 transparent;
      }
      
      #tnScope .stepper-container::-webkit-scrollbar {
        height: 4px;
      }
      
      #tnScope .stepper-container::-webkit-scrollbar-track {
        background: transparent;
      }
      
      #tnScope .stepper-container::-webkit-scrollbar-thumb {
        background-color: #cbd5e0;
        border-radius: 2px;
      }
      
      #tnScope .stepper-steps {
        gap: 0.35rem;
        flex-wrap: nowrap;
        padding: 0 0.75rem;
      }
      
      #tnScope .step {
        padding: 0.35rem 0.5rem;
        font-size: 0.7rem;
        border-radius: 14px;
        flex-shrink: 0;
        white-space: nowrap;
      }
    }
    
    /* WU/SC Stepper Styles - Same as TN */
    #wuScContainer .stepper-container {
      background: white;
      padding: 1rem;
      margin-bottom: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    #wuScContainer .stepper-steps {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.5rem;
      flex-wrap: wrap;
    }
    
    #wuScContainer .step {
      padding: 0.5rem 1rem;
      border-radius: 20px;
      background: #e9ecef;
      color: #6c757d;
      font-size: 0.9rem;
      transition: all 0.3s ease;
      white-space: nowrap;
      flex: 1 1 auto;
      text-align: center;
      min-width: 0;
    }
    
    #wuScContainer .step.active {
      background: #007bff;
      color: white;
    }
    
    #wuScContainer .step.completed {
      background: #28a745;
      color: white;
    }
    
    /* Mobile responsive stepper */
    @media (max-width: 768px) {
      #wuScContainer .stepper-steps {
        gap: 0.4rem;
      }
      
      #wuScContainer .step {
        padding: 0.4rem 0.6rem;
        font-size: 0.75rem;
        border-radius: 16px;
      }
    }
    
    @media (max-width: 480px) {
      #wuScContainer .stepper-container {
        padding: 0.5rem 0;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: thin;
        scrollbar-color: #cbd5e0 transparent;
      }
      
      #wuScContainer .stepper-container::-webkit-scrollbar {
        height: 4px;
      }
      
      #wuScContainer .stepper-container::-webkit-scrollbar-track {
        background: transparent;
      }
      
      #wuScContainer .stepper-container::-webkit-scrollbar-thumb {
        background-color: #cbd5e0;
        border-radius: 2px;
      }
      
      #wuScContainer .stepper-steps {
        gap: 0.35rem;
        flex-wrap: nowrap;
        padding: 0 0.75rem;
      }
      
      #wuScContainer .step {
        padding: 0.35rem 0.5rem;
        font-size: 0.7rem;
        border-radius: 14px;
        flex-shrink: 0;
        white-space: nowrap;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <!-- Event Picker Section -->
    <div id="eventPicker" class="event-picker">
      <h2 id="formTitle">Race Registration</h2>
      <p id="formSubtitle">Please select the race you would like to register for:</p>
      <div id="eventGrid" class="event-grid">
        <!-- Events will be loaded dynamically -->
      </div>
      <div class="loading" id="eventLoading">
        <div class="spinner">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </div>

    <!-- Success Page -->
    <div id="successPage" class="event-picker" style="display: none;">
      <div class="success-container" style="background: white; padding: 3rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center;">
        <div style="font-size: 4rem; color: #28a745; margin-bottom: 1rem;">✓</div>
        <h2 style="color: #28a745; margin-bottom: 1rem;">Application Submitted Successfully!</h2>
        <p style="font-size: 1.1rem; color: #495057; margin-bottom: 2rem;">
          Thank you for your registration. Your application has been received.
        </p>
        
        <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 8px; margin-bottom: 2rem;">
          <h3 style="margin-top: 0; color: #333;">Registration Details</h3>
          <p style="margin: 0.5rem 0;">
            <strong>Registration ID:</strong> <span id="successRegistrationId"></span>
          </p>
          <p style="margin: 0.5rem 0;">
            <strong>Team Codes:</strong> <span id="successTeamCodes"></span>
          </p>
          <p style="margin: 0.5rem 0;">
            <strong>Confirmation Email:</strong> <span id="successEmail"></span>
          </p>
        </div>
        
        <p style="font-size: 0.9rem; color: #6c757d; margin-bottom: 1rem;">
          Please save your Registration ID and Team Codes for your records.
        </p>
        
        <div style="margin-bottom: 2rem;">
          <button id="copyReceiptBtn" class="btn" style="margin-right: 0.5rem;">
            📋 Copy Details
          </button>
        </div>
        
        <div style="background: #e7f3ff; padding: 1rem; border-radius: 8px; border-left: 4px solid #007bff;">
          <p style="margin: 0; color: #004085;">
            Redirecting to event selection in <strong id="countdown">8</strong> seconds...
          </p>
          <button id="redirectNowBtn" class="btn" style="margin-top: 1rem; background: #6c757d;">
            Go Now
          </button>
        </div>
      </div>
    </div>

    <!-- Universal Form Container -->
    <div id="formContainer" class="form-container" style="display: none;">
      <!-- TN Wizard Container (scoped for legacy styles) -->
      <div id="tnScope" hidden>
        <!-- TN Stepper Navigation -->
        <div id="stepper"></div>
        
        <!-- TN Wizard Mount Point -->
        <div id="wizardMount"></div>
      </div>
      
      <!-- WU/SC Multi-Step Wizard Container -->
      <div id="wuScContainer" hidden>
        <!-- WU/SC Wizard Mount Point -->
        <div id="wuScWizardMount"></div>
      </div>
    </div>
  </div>
  
  <script src="env.js"></script>
  <script src="./js/env_verifier.js"></script>
  <script type="module" src="./supabase_config.js"></script>
  <script type="module" src="./js/config_loader.js"></script>
  <script type="module" src="./js/ui_bindings.js"></script>
  <script type="module" src="./js/totals.js"></script>
  <script type="module" src="./js/submit.js"></script>
  <script type="module" src="./js/event_bootstrap.js"></script>
  <script type="module" src="./js/tn_wizard.js"></script>
  <script type="module" src="./js/wu_sc_wizard.js"></script>
  <script src="./js/tn_verification.js"></script>
  
  <!-- Load Templates -->
  <script>
    // Load TN templates
    fetch('tn_templates.html')
      .then(response => response.text())
      .then(html => {
        const parser = new DOMParser();
        const doc = parser.parseFromString(html, 'text/html');
        const templates = doc.querySelectorAll('template');
        templates.forEach(template => {
          document.body.appendChild(template);
        });
      });
    
    // Load WU/SC templates
    fetch('wu_sc_templates.html')
      .then(response => response.text())
      .then(html => {
        const parser = new DOMParser();
        const doc = parser.parseFromString(html, 'text/html');
        const templates = doc.querySelectorAll('template');
        templates.forEach(template => {
          document.body.appendChild(template);
        });
      });
  </script>
  
  <!-- Success Page Handler Script -->
  <script>
    (function() {
      const urlParams = new URLSearchParams(window.location.search);
      const isSuccess = urlParams.get('success') === 'true';
      
      if (isSuccess) {
        // Get receipt from sessionStorage
        const receiptData = sessionStorage.getItem('success_receipt');
        
        if (receiptData) {
          try {
            const receipt = JSON.parse(receiptData);
            
            // Hide other sections
            document.getElementById('eventPicker').style.display = 'none';
            document.getElementById('formContainer').style.display = 'none';
            
            // Show success page
            document.getElementById('successPage').style.display = 'block';
            
            // Populate receipt details
            document.getElementById('successRegistrationId').textContent = receipt.registration_id || 'N/A';
            document.getElementById('successTeamCodes').textContent = 
              Array.isArray(receipt.team_codes) ? receipt.team_codes.join(', ') : 'N/A';
            document.getElementById('successEmail').textContent = receipt.email || 'N/A';
            
            // Set up copy button
            document.getElementById('copyReceiptBtn').addEventListener('click', async function() {
              const text = `Registration ID: ${receipt.registration_id}\nTeam Codes: ${receipt.team_codes?.join(', ')}\nEmail: ${receipt.email}`;
              try {
                await navigator.clipboard.writeText(text);
                this.textContent = '✓ Copied!';
                setTimeout(() => {
                  this.textContent = '📋 Copy Details';
                }, 2000);
              } catch (err) {
                console.error('Failed to copy:', err);
              }
            });
            
            // Countdown timer (8 seconds)
            let countdown = 8;
            const countdownEl = document.getElementById('countdown');
            const redirectNowBtn = document.getElementById('redirectNowBtn');
            
            function redirectToEventSelection() {
              // Clear session data
              sessionStorage.removeItem('success_receipt');
              
              // Clear TN wizard data
              const tnKeys = Object.keys(sessionStorage).filter(key => key.startsWith('tn_'));
              tnKeys.forEach(key => sessionStorage.removeItem(key));
              
              // Redirect to event selection (clear URL parameters)
              window.location.href = '/register.html';
            }
            
            const timer = setInterval(function() {
              countdown--;
              if (countdownEl) {
                countdownEl.textContent = countdown;
              }
              
              if (countdown <= 0) {
                clearInterval(timer);
                redirectToEventSelection();
              }
            }, 1000);
            
            // Set up redirect now button
            redirectNowBtn.addEventListener('click', function() {
              clearInterval(timer);
              redirectToEventSelection();
            });
            
          } catch (error) {
            console.error('Failed to parse receipt data:', error);
            // Redirect to event selection if error
            window.location.href = '/register.html';
          }
        } else {
          // No receipt data, redirect to event selection
          window.location.href = '/register.html';
        }
      }
    })();
  </script>
  
  <!-- TN Legacy CSS Scoping Script -->
  <script>
    // Set up TN legacy CSS scoping based on event parameter
    (function() {
      const urlParams = new URLSearchParams(window.location.search);
      const eventShortRef = urlParams.get('e');
      
      if (eventShortRef === 'tn') {
        // Set body dataset for TN legacy CSS scoping
        document.body.dataset.event = 'tn';
        
        // Show TN legacy CSS
        const tnLegacyCSS = document.getElementById('tnLegacyCSS');
        if (tnLegacyCSS) {
          tnLegacyCSS.disabled = false;
        }
        
        // Show TN scope container, hide WU/SC container
        const tnScope = document.getElementById('tnScope');
        const wuScContainer = document.getElementById('wuScContainer');
        
        if (tnScope) tnScope.hidden = false;
        if (wuScContainer) wuScContainer.hidden = true;
      } else {
        // For WU/SC events, show WU/SC container, hide TN scope
        const tnScope = document.getElementById('tnScope');
        const wuScContainer = document.getElementById('wuScContainer');
        
        if (tnScope) tnScope.hidden = true;
        if (wuScContainer) wuScContainer.hidden = false;
      }
    })();
  </script>
</body>
</html>